MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="40,10,200,160" Background="#FFFFEEEE">
            <StackPanel Orientation="Horizontal">
                <Label Content="紅茶大杯" FontSize="20" FontWeight="Bold" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="60元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="紅茶小杯" FontSize="20" FontWeight="Bold" Width="200" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="40元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="綠茶大杯" FontSize="20" FontWeight="Bold" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="60元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="綠茶小杯" FontSize="20" FontWeight="Bold" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="40元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="咖啡大杯" FontSize="20" FontWeight="Bold" Width="200" Height="40"/>
                <Label Content="80元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="咖啡小杯" FontSize="20" FontWeight="Bold" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="50元" FontSize="20" FontWeight="Bold" Width="160" Foreground="#FFFF6D6D"/>
                <TextBox Width="160" TextChanged="TextBox_TextChanged" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Right" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="orderbutton" Content="確定訂購" HorizontalAlignment="Left" Margin="640,24,0,0" VerticalAlignment="Top" Height="40" Width="80" FontSize="16" Click="orderbutton_Click"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="40,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.314,0.444" Height="220" Width="680" Background="#FFFFE5C5" FontSize="20"/>
    </Grid>
</Window>
